<?php

/**
* Implements hook_theme_suggestions_HOOK_alter().
*/
function isu_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $revision = \Drupal::routeMatch()->getRawParameter('node_revision');

  if ($revision) {
      $revised_node = \Drupal::entityTypeManager()
                             ->getStorage('node')
                             ->loadRevision($revision);

    $content_type = $revised_node->bundle();
    $suggestions[] = 'page__'.$content_type;
  } elseif ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }

  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = \Drupal\taxonomy\Entity\Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function isu_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if(isset($variables['elements']['content']['field_items'])) {
    if($variables['elements']['content']['field_items']['#bundle'] == 'primary_nav') {
      $suggestions[] = 'block__primary_nav';
    }
  }

  if(isset($variables['elements']['content']['field_bottom_links'])) {
    if($variables['elements']['content']['field_bottom_links']['#bundle'] == 'footer') {
      $suggestions[] = 'block__footer';
    }
  }
}

function isu_preprocess_paragraph(&$variables) {

  $paragraph = $variables['paragraph'];

  if($paragraph->bundle() == 'pt_testimonial_slider') {
    $testimonials = $paragraph->get('field_p_testimonials');
    $i = 0;
    foreach($testimonials->referencedEntities() as $t) {
      $i++;
    }
    $variables['testimonial_count'] = $i;
  }
}
