.bg-curve-down {
  position:relative;
  z-index: 10;
  width: 120%;
  margin-left: -10%;
  margin-right: 10%;
  overflow: hidden;
  border-radius: 0% 0% 200vh 200vh / 0% 0% 20vh 20vh;
}

.bottom-curve {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  overflow: hidden;
  height: 100px;
  &::after {
    content: " ";
    position:absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 120%;
    height: 100px;
    background-color: rgb(var(--blue-robins-egg));
    margin-left: -10%;
    margin-right: 10%;
    overflow: hidden;
    border-radius: 0% 0% 200vh 200vh / 0% 0% 20vh 20vh;
  }
}

.card-stack {
  & .split-heading {
    text-align: center;
  }
  @media (--md) {
    margin-bottom: 7rem;
    & .split-heading {
      text-align: left;
    }
  }
}

.card-stack__header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;

  & > * {
    flex: 1;
  }
}

.card-stack__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  & .svg {
    height: 8.375rem;
    width: 8.375rem;
    flex-shrink: 0;
  }

  @media (--md) {
    flex-direction: row;
  }
}

:root {
	/* --card-height: 40vw; */
	/* --card-margin: 4vw; */
	/* --card-top-offset: 1em; */
	--outline-width: 0px;
}

#card-stack__cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
	/* Make place at bottom, as items will slide to that position*/
	/* padding-bottom: calc(var(--numcards) * var(--card-top-offset)); */
	/* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
	/* margin-bottom: var(--card-margin); */

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), 100vh);
  gap: 5rem;

  @media (--lg) {
    grid-template-rows: repeat(var(--numcards), 40vh);
    gap: 4vw;
  }
}

#card-stack__card1 {
	--index: 1;
}

#card-stack__card2 {
	--index: 2;
}

#card-stack__card3 {
	--index: 3;
}

#card-stack__card4 {
	--index: 4;
}

.card-stack__card {
	position: sticky;
	top: 5rem;
  padding-top: calc(var(--index) * 1em);
	margin-top: calc(var(--index) * 1em);

  @media (--lg) {
    top: 8rem;
    padding-top: calc(var(--index) * 1em);
    margin-top: calc(var(--index) * 1em);
  }
}

.card-stack__card-spacer {
  height: 50vh;
}

.card-stack__card-content {
	/* transform-origin: 50% 0%;
	will-change: transform; */

  background-color: var(--color-light);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);

  display: grid;
	grid-template-areas: "img" "text";
  overflow: hidden;
	align-items: stretch;

  @media (--lg) {
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    min-height: 500px;
  }
}

.card-stack__card-details {
  grid-area: text;
  /* width: 80%; */
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
  place-items: start;
  padding: 2rem;

  & h3 {
    line-height: 1;
  }

  & .t-eyebrow {
    font-size: 14px;
    font-weight: 700;
    color: rgb(var(--blue-dark));
    letter-spacing: 2px;
  }

  & .button {
    margin-top: 0.5rem;
  }

  @media (--lg) {
    padding: 4rem;
  }
}

.card-stack__card-image {
  grid-area: img;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-stack__nav {
  list-style-type: none;
  margin: var(--space-l) 0 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;

  & li.active {
    position: relative;
    color: var(--color-blue);

    &:before {
      content: " ";
      position: absolute;
      left: -5rem;
      top: 50%;
      width: 4rem;
      height: 1px;
      background-color: var(--color-blue);
    }
  }
}
/* 
@supports (animation-timeline: view()) {
  .card-stack__card {
    --index0: calc(var(--index) - 1); 
    --reverse-index: calc(var(--numcards) - var(--index0)); 
    --reverse-index0: calc(var(--reverse-index) - 1); 
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }

  #card-stack__cards {
    --numcards: 4;
    view-timeline-name: --cards-element-scrolls-in-body;
  }

  .card-stack__card-content {
    --start-range: calc(var(--index0) / var(--numcards) * 100%);
    --end-range: calc((var(--index)) / var(--numcards) * 100%);

    animation: linear scale forwards;
  }

  .card-stack__card-content {
    animation-timeline: --cards-element-scrolls-in-body;
    animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
  }
} */